extension/templates/app.html
<div class="frame">
  <div class="mainview view"></div>
  <div class="navigation">
    <h1><a href="#/">{{i18n_history_title}}</a></h1>
    <div class="menu_view"></div>
    <ul class="menu">
      <li>
        <a href="#settings" class="setting">
          {{i18n_settings_link}}
        </a>
      </li>
    </ul>
  </div>
</div>

extension/templates/app.haml
.frame
  .mainview.view
  .navigation
    %h1
      %a{:href => "#/"}
        {{i18n_history_title}}
    .menu_view
    %ul.menu
      %li
        %a.setting{:href => "#settings"}
          {{i18n_settings_link}}
