extension/templates/credits.html
<img class="logo" src="/images/medium_logo.png" />
<h1 class="title">{{i18n_credits_title}}</h1>
<div class="content-area">
  <div>{{{i18n_developed_by}}}</div>
  <h3>Open source frameworks in use</h3>
  <ul class="open_source">
    <li>
      <a href="http://backbonejs.org/">Backbone</a>
    </li>
    <li>
      <a href="http://documentcloud.github.com/underscore/">Underscore</a>
    </li>
    <li>
      <a href="https://github.com/janl/mustache.js/">Mustache.js</a>
    </li>
    <li>
      <a href="http://jquery.com/">Jquery</a>
    </li>
    <li>
      <a href="http://momentjs.com/">Moment.js</a>
    </li>
    <li>
      <a href="http://fgnass.github.com/spin.js/">Spin.js</a>
    </li>
    <li>
      <a href="https://github.com/roykolak/chrome-bootstrap">Chrome Bootstrap</a>
    </li>
  </ul>
  <h3>{{i18n_translators_heading}}</h3>
  <div>
    <ul class="translators">
      <li>
        <a href="http://twitter.com/laucmar">Laura Martínez</a>
        <div class="language">{{i18n_spanish}}</div>
      </li>
      <li>
        <a href="http://gplus.to/vangraff">Damir Fakhriev</a>
        <div class="language">{{i18n_russian}}</div>
      </li>
      <li>
        <a href="https://plus.google.com/115314774787477379472">Filipe Catalão</a>
        <div class="language">{{i18n_portuguese}}</div>
      </li>
      <li>
        <a href="http://theopenspring.com">Gianluca Sangiovanni</a>
        <div class="language">{{i18n_italian}}</div>
      </li>
      <li>
        <a href="mailto:tebai.hamza@gmail.com">Hamza Tebai</a>
        <div class="language">{{i18n_french}}</div>
      </li>
      <li>
        <a href="http://about.me/henrikcederblad">Henrik Cederblad</a>
        <div class="language">{{i18n_swedish}}</div>
      </li>
      <li>
        <a href="https://plus.google.com/u/0/115959812130668207635/posts">PBB</a>
        <div class="language">{{i18n_chinese_simplified}}</div>
      </li>
      <li>
        <a href="http://twitter.com/kurtextrem">Jacob G</a>
        <div class="language">{{i18n_german}}</div>
      </li>
      <li>
        <a href="http://www.jedlikowski.com">Przemek Jedlikowski</a>
        <div class="language">{{i18n_polish}}</div>
      </li>
      <li>
        Szilvási Dávid
        <div class="language">{{i18n_hungarian}}</div>
      </li>
    </ul>
    <ul class="translators">
      <li>
        <a href="https://twitter.com/yl_ksa">Wael M. Hazzazi</a>
        <div class="language">{{i18n_arabic}}</div>
      </li>
      <li>
        <a href="http://twitter.com/snanyucel">Sinan Yucel</a>
        <div class="language">{{i18n_turkish}}</div>
      </li>
      <li>
        <a href="http://www.draugiem.lv/jurisplakans">Juris Plakans</a>
        <div class="language">{{i18n_latvian}}</div>
      </li>
      <li>
        <a href="http://twitter.com/HowManyFiles">ハウメニ</a>
        <div class="language">{{i18n_japanese}}</div>
      </li>
      <li>
        <a href="http://facebook.com/khaister">Khai Nguyen</a>
        <div class="language">{{i18n_vietnamese}}</div>
      </li>
      <li>
        <a href="mailto:alexandruandrei90@gmail.com">Alexandru Andrei</a>
        <div class="language">{{i18n_romanian}}</div>
      </li>
      <li>
        Juanjo Teruel
        <div class="language">{{i18n_catalonian}}</div>
      </li>
    </ul>
  </div>
  <h4>{{i18n_translation_help_heading}}</h4>
  <p style="width:auto">{{{i18n_translation_instructions}}}</p>
</div>
<div class="action-area">
  <div class="action-area-right">
    <div class="button-strip">
      <button class="button close">{{i18n_close_button}}</button>
    </div>
  </div>
</div>

extension/templates/credits.haml
%img.logo{:src => "/images/medium_logo.png"}
%h1.title {{i18n_credits_title}}
.content-area
  %div {{{i18n_developed_by}}}
  %h3 Open source frameworks in use
  %ul.open_source
    %li
      %a{:href => "http://backbonejs.org/"} Backbone
    %li
      %a{:href => "http://documentcloud.github.com/underscore/"} Underscore
    %li
      %a{:href => "http://zeptojs.com/"} Zepto
    %li
      %a{:href => "https://github.com/janl/mustache.js/"} Mustache.js
    %li
      %a{:href => "http://momentjs.com/"} Moment.js
    %li
      %a{:href => "https://github.com/roykolak/chrome-bootstrap"} Chrome Bootstrap
  %h3 {{i18n_translators_heading}}
  %div
    %ul.translators
      %li
        %a{:href => "http://twitter.com/laucmar"} Laura Martínez
        .language {{i18n_spanish}}
      %li
        %a{:href => "http://gplus.to/dfakhriev"} Damir Fakhriev
        .language {{i18n_russian}}
      %li
        %a{:href => "https://plus.google.com/115314774787477379472"} Filipe Catalão
        .language {{i18n_portuguese}}
      %li
        %a{:href => "http://theopenspring.com"} Gianluca Sangiovanni
        .language {{i18n_italian}}
      %li
        %a{:href => "mailto:tebai.hamza@gmail.com"} Hamza Tebai
        .language {{i18n_french}}
      %li
        %a{:href => "http://about.me/henrikcederblad"} Henrik Cederblad
        .language {{i18n_swedish}}
      %li
        %a{:href => "https://plus.google.com/u/0/115959812130668207635/posts"} PBB
        .language {{i18n_chinese_simplified}}
    %ul.translators
      %li
        %a{:href => "http://twitter.com/kurtextrem"} Jacob G
        .language {{i18n_german}}
      %li
        %a{:href => "http://www.jedlikowski.com"} Przemek Jedlikowski
        .language {{i18n_polish}}
      %li
        %a{:href => "https://twitter.com/yl_ksa"} Wael M. Hazzazi
        .language {{i18n_arabic}}
      %li
        %a{:href => "http://twitter.com/HowManyFiles"} ハウメニ
        .language {{i18n_japanese}}
      %li
        %a{:href => "http://facebook.com/khaister"} Khai Nguyen
        .language {{i18n_vietnamese}}
      %li
        Juanjo Teruel
        .language {{i18n_catalonian}}
  %h4 {{i18n_translation_help_heading}}
  %p{:style => "width:auto"} {{{i18n_translation_instructions}}}
.action-area
  .action-area-right
    .button-strip
      %button.button.close {{i18n_close_button}}
