extension/templates/day.haml
%header
  %h1.title
    {{{title}}}
    %span.sub_title {{formalDate}}
  .corner
    %input{:type => "text", :class => "search", :placeholder => "{{i18n_search_input_placeholder_text}}", :tabindex => "1"}
  .controls
    %a.text.back_to_week{:href => "{{weekUrl}}"}
      {{i18n_back_to_week_link}}
    .spacer
    %button.delete_day{:disabled => "disabled"}
      {{i18n_delete_all_visits_for_filter_button}}
.content

extension/templates/day.html
<header>
  <h1 class="title">{{{title}}}<span class="sub_title">{{formalDate}}</span></h1>
  <div class="corner">
    <input type="text" class="search" placeholder="{{i18n_search_input_placeholder_text}}" tabindex="1" />
  </div>
  <div class="controls">
    <a class="text back_to_week" href="{{weekUrl}}">&larr; Back to Week</a>
    <div class="spacer"></div>
    <button class="delete_all">{{i18n_delete_all_visits_for_filter_button}}</button>
  </div>
</header>
<div class="content"></div>
