extension/templates/prompt.html
<div class='spinner'></div>
<h1 class='title'>{{i18n_prompt_title}}</h1>
<div class='content-area'>{{{content}}}</div>
<div class='action-area'>
  <div class='action-area-right'>
    <div class='button-strip'>
      <button class='no'>{{i18n_prompt_cancel_button}}</button>
      <button class='yes'>{{i18n_prompt_delete_button}}</button>
    </div>
  </div>
</div>

extension/templates/prompt.haml
.spinner
%h1.title {{i18n_prompt_title}}
.content-area {{{content}}}
.action-area
  .action-area-right
    .button-strip
      %button.no {{i18n_prompt_cancel_button}}
      %button.yes {{i18n_prompt_delete_button}}
